In [20]:
import sqlite3

In [22]:
connection = sqlite3.connect(r'C:\Users\HP\Documents\Feryel\TPDataMinning\Data_Analysis-main\Data_Analysis-main\TP1\data\sources\affaire.db')

In [23]:
import pandas as pd

In [29]:
con2=sqlite3.connect('db.sqlite')
df_affaires = pd.read_sql_query("SELECT * FROM Affairs", con2)

In [9]:
df_affaires.head()

,index,0,1,2,3,4,5,6,7,8,...,591,592,593,594,595,596,597,598,599,600
0,Unnamed: 0,4,5,11,16,23,29,44,45,47,...,1844,1856,1876,1929,1935,1938,1941,1954,1959,9010
1,affairs,0,0,0,0,0,0,0,0,0,...,12,7,12,3,7,1,7,2,2,1
2,gender,male,female,female,male,male,female,female,male,female,...,male,female,male,male,male,male,female,male,male,female
3,age,37.0,27.0,32.0,57.0,22.0,32.0,22.0,57.0,32.0,...,42.0,42.0,27.0,32.0,47.0,22.0,32.0,32.0,22.0,32.0
4,yearsmarried,10.0,4.0,15.0,15.0,0.75,1.5,0.75,15.0,15.0,...,15.0,15.0,7.0,10.0,15.0,1.5,10.0,10.0,7.0,15.0

In [30]:
df_affaires.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Columns: 602 entries, index to 600
dtypes: object(602)
memory usage: 47.2+ KB

In [33]:
df_affaires.sort_values(by='index')

,index,0,1,2,3,4,5,6,7,8,...,591,592,593,594,595,596,597,598,599,600
0,Unnamed: 0,4,5,11,16,23,29,44,45,47,...,1844,1856,1876,1929,1935,1938,1941,1954,1959,9010
1,affairs,0,0,0,0,0,0,0,0,0,...,12,7,12,3,7,1,7,2,2,1
3,age,37.0,27.0,32.0,57.0,22.0,32.0,22.0,57.0,32.0,...,42.0,42.0,27.0,32.0,47.0,22.0,32.0,32.0,22.0,32.0
5,children,no,no,yes,yes,no,no,no,yes,yes,...,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes
7,education,18,14,12,18,17,17,12,14,16,...,18,14,17,14,16,12,18,17,18,14
2,gender,male,female,female,male,male,female,female,male,female,...,male,female,male,male,male,male,female,male,male,female
8,occupation,7,6,1,6,6,5,1,4,1,...,6,3,5,4,4,2,5,6,6,1
9,rating,4,4,4,5,3,5,3,4,2,...,2,2,4,3,2,5,4,5,2,5
6,religiousness,3,4,1,5,2,2,2,2,4,...,3,2,2,4,3,1,2,2,3,3
4,yearsmarried,10.0,4.0,15.0,15.0,0.75,1.5,0.75,15.0,15.0,...,15.0,15.0,7.0,10.0,15.0,1.5,10.0,10.0,7.0,15.0

In [12]:
df_affaires.loc[9]

index    rating
0             4
1             4
2             4
3             5
          ...
596           5
597           4
598           5
599           2
600           5
Name: 9, Length: 602, dtype: object

In [34]:
df_affaires.loc[:,'index']

0       Unnamed: 0
1          affairs
2           gender
3              age
4     yearsmarried
5         children
6    religiousness
7        education
8       occupation
9           rating
Name: index, dtype: object